.signup-wrap{
    background: #064d89 url(../../assets/img/logo/vro_main.jpeg);
    background-size: cover !important;
    background-position: top !important;
    margin: 0px !important;
    padding: 0px;
    overflow: hidden;
    background-attachment: fixed;
    height: 100vh;
}
.signup-right{
    width: 700px !important;
    background: #fff !important;
/*    height: 120vh !important;*/
    position: absolute !important;
}
.signup-main{
    background: #fff; 
    
}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 47px;
}
.clear-pad-both {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.clear-pad-right {
    padding-right: 0px !important;
}
.clear-pad-left {
    padding-left: 0px !important;
}
.clear-margin-bottom {
    margin-bottom:0px !important;
}
.center-title {
    text-align: center;
    line-height: 21px;
    letter-spacing: 1.17px;
    font-size: 16px;
    padding-left: 0px;
    padding-right: 0px;
}
.row:before, .row:after, .form-row:before, .form-row:after{
    display: flex!important;
}
/*.centered {
  bottom: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#f2f2f2;

}*/
.main_head{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top:40px;
}
.centered h2 {
    font-weight: 500 !important;
}  
.centered a{
    color:#00A2F1;
    text-decoration: underline;
}
.centered ul{
    padding-left: 0px;
    padding-top:20px;
}
.centered ul li{
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 14px;
    list-style: none;
    padding-top: 5px;
    position: relative;
    padding-left: 43px;
    margin-bottom: 8px;
}
.centered ul li span{
    position: absolute;
    left:0;
    top: 0;
    width:30px;
    height:30px;
    border-radius: 50%;
    background-color: #02a1f2;
}
.centered ul li span img {
    display: block;
    margin: 9px auto 0 auto;
}

.centered h1,.centered h2 {
    color:#f2f2f2 !important;
}
.centered > img {
    width: 100%;bottom: 0px; position: absolute;
}
.centered {
    color: #f2f2f2;
    position: relative !important;
    left: 0;
    transform: unset;
    width:450px;
/*    top: 40%;
    transform: translateY(-50%);*/
    display: flex;
    flex-direction: column;
    margin: auto;
}

.bottom--left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.bottom--left img {
    margin-top: auto;
}

.signup--right {
    background: #ffff;
    min-height: 568px
/*    height:100vh;*/
}
.card-body {
    min-height: 292px
}
.-copyright_login {
    font-size:12px;
    color:#c2c2c2;
    text-align: center;
    margin-top:30px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  width: calc(100% - 598px);
  margin: 0px !important;
  padding: 0px;
}
.bottom-left img{
    width:50%;
    height: auto;
}
.login-svg {
    width: 100% !important; bottom: 0px !important;
}
.bottom-bottom img{
    width:100% !important;
    height: auto;
}
.pad120L{
    padding-left: 120px;
}
.pad120R{
    padding-right: 120px;
}
.copyright_login {
    position: absolute;
    margin-top: 18%;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #c2c2c2;
    position:relative;
}
.active_login {
    background-color: #4da1f2 !important;
    color: #fff !important;
    border-radius: 100px !important;
    margin-top:15px;
}
.active_login:hover {
    color: #fff !important;
    border-color: #3c98f1 !important;
    background: #3c98f1 !important;
    box-shadow:unset !important;
}
.signup-footer {
    font-size: 15px;
    padding-top: 30px;
}
.text-center {
    text-align:center;
}
.font-size-11 {
    font-size: 11px;
}
.default-fnt-clr {
    color: #00A2F1 !important;
    cursor: pointer;
}

.select__indicator{
    padding: 6px !important;
}
.select__indicators{
    min-height: 33px !important;
}
.select__control {
   box-shadow:0 0 0 0px #7367f0 !important;
   min-height: 35px !important;
}
.select__control:hover {
   border-color:#7367f0 !important; 
}
.form-control-position {
    top:0px !important; 
}
.select__menu {
    z-index: 1000 !important; 
}
.pad5T{
    padding-top: 5px;
}
.pad20B {
    padding-bottom: 20px;
}
.left-link{
    text-align:right;
    font-size: 12px;
}

.select__control:hover {
    border-color:#65a6ff !important;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.default-fnt-clr:hover {
    color: #308dcc !important;
}


.form-group .form-eye-position {
    position: absolute;
    top: 0px !important;
    z-index: 2;
    display: block;
    width: 3.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    right: 0;
    cursor:pointer !important;
    colour:rgba(34, 41, 47, 0.4);
}

.form-group .form-eye-position svg {
   position: relative;
   color: rgba(34, 41, 47, 0.4);
}

.form-group .form-eye-position svg:hover{
   position: relative;
   color: #626262;
}

@media only screen and (max-width: 767px) {
    .d--none{
        display: none;
    }

    .clear-pad-left {
        padding-right: 0;
        padding-bottom: 22px;
    }

}



