{
  "My Dashboard": "My Dashboard",
  "My Wallet":"My Wallet",
  "Bank Remittances":"Bank Remittances",
  "Add Money":"Add Money",
  "Send Money":"Send Money",
  "My Recipients":"My Recipients",
  "Invoices Sent":"Invoices Sent",
  "Invoices Received":"Invoices Received",
  "My Clients":"My Clients",
  "My Bank Accounts":"My Bank Accounts",
  "Invoice Admin":"Invoice Admin",
  "Settings":"Settings",
  "Analytics": "Analytics",
  "Apps": "Apps",
  "eCommerce": "eCommerce",
  "Email": "Email",
  "Chat": "Chat",
  "Todo": "Todo",
  "Calendar": "Calendar",
  "Ecommerce": "Ecommerce",
  "Shop": "Shop",
  "Wish List": "Wish List",
  "Product Detail": "Product Detail",
  "Checkout": "Checkout",
  "User": "User",
  "List": "List",
  "View": "View",
  "Edit": "Edit",
  "Starter Kit": "Starter Kit",
  "1 Column": "1 Column",
  "2 Columns": "2 Columns",
  "Fixed Navbar": "Fixed Navbar",
  "Floating Navbar": "Floating Navbar",
  "Fixed Layout": "Fixed Layout",
  "Static Layout": "Static Layout",
  "Dark Layout": "Dark Layout",
  "Light Layout": "Light Layout",
  "UI Elements": "UI Elements",
  "Content": "Content",
  "Grid": "Grid",
  "Typography": "Typography",
  "Text Utilities": "Text Utilities",
  "Syntax Highlighter": "Syntax Highlighter",
  "Colors": "Colors",
  "Data List": "Data List",
  "List View": "List View",
  "Thumb View": "Thumb View",
  "Icons": "Icons",
  "Feather": "Feather",
  "Cards": "Cards",
  "Basic": "Basic",
  "Advance": "Advance",
  "Statistics": "Statistics",
  "Card Actions": "Card Actions",
  "Tables": "Tables",
  "Reactstrap Tables": "Reactstrap Tables",
  "React Tables": "React Tables",
  "agGrid Table": "agGrid Table",
  "DataTables": "DataTables",
  "Components": "Components",
  "Alerts": "Alerts",
  "Buttons": "Buttons",
  "Breadcrumbs": "Breadcrumbs",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Dropdowns": "Dropdowns",
  "List Group": "List Group",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Navs Component",
  "Navbar": "Navbar",
  "Tabs Component": "Tabs Component",
  "Pills Component": "Pills Component",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Badges",
  "Pill Badges": "Pill Badges",
  "Progress": "Progress",
  "Media Objects": "Media Objects",
  "Spinners": "Spinners",
  "Toasts": "Toasts",
  "Extra Components": "Extra Components",
  "Avatar": "Avatar",
  "Chips": "Chips",
  "Divider": "Divider",
  "Wizard": "Wizard",
  "Forms & Tables": "Forms & Tables",
  "Form Elements": "Form Elements",
  "Select": "Select",
  "Switch": "Switch",
  "Checkbox": "Checkbox",
  "Radio": "Radio",
  "Input": "Input",
  "Input Group": "Input Group",
  "Number Input": "Number Input",
  "Textarea": "Textarea",
  "Date & Time Picker": "Date & Time Picker",
  "Input Mask": "Input Mask",
  "Form Layouts": "Form Layouts",
  "Form Wizard": "Form Wizard",
  "Formik": "Formik",
  "Form Validation": "Form Validation",
  "Pages": "Pages",
  "Authentication": "Authentication",
  "Login": "Login",
  "Register": "Register",
  "Forgot Password": "Forgot Password",
  "Reset Password": "Reset Password",
  "Lock Screen": "Lock Screen",
  "Miscellaneous": "Miscellaneous",
  "Coming Soon": "Coming Soon",
  "Error": "Error",
  "404": "404",
  "500": "500",
  "Not Authorized": "Not Authorized",
  "Maintenance": "Maintenance",
  "Extensions": "Extensions",
  "Profile": "Profile",
  "Account Settings": "Account Settings",
  "FAQ": "FAQ",
  "Knowledge Base": "Knowledge Base",
  "Search": "Search",
  "Invoice": "Invoice",
  "Charts & Maps": "Charts & Maps",
  "Charts": "Charts",
  "Apex": "Apex",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet Maps",
  "Sweet Alerts": "Sweet Alerts",
  "Toastr": "Toastr",
  "Rc Slider": "Rc Slider",
  "File Uploader": "File Uploader",
  "Wysiwyg Editor": "Wysiwyg Editor",
  "Drag & Drop": "Drag & Drop",
  "Tour": "Tour",
  "Auto Complete": "Auto Complete",
  "Clipboard": "Clipboard",
  "Swiper": "Swiper",
  "Context Menu": "Context Menu",
  "Tree": "Tree",
  "I18n": "I18n",
  "Export": "Export",
  "Import": "Import",
  "Export Selected": "Export Selected",
  "Access Control": "Access Control",
  "Others": "Others",
  "Menu Levels": "Menu Levels",
  "Second Level": "Second Level",
  "Third Level": "Third Level",
  "Disabled Menu": "Disabled Menu",
  "Documentation": "Documentation",
  "Raise Support": "Raise Support",
  "Change Log": "Change Log",
  "text": "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops."
}
