// Core variables and mixins
@import "~bootstrap/scss/_functions.scss";
@import "~bootstrap/scss/mixins";
@import "../bootstrap-extended/mixins";

// Load variable overrides
@import "../core/variables/variables";
@import "~bootstrap/scss/_variables.scss";

// Overrides user variable
@import "../core/variables/components-variables";

// dashboard-analytics
.sales-card {
  // img left
  .img-left {
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
  }
  // img right
  .img-right {
    width: 175px;
    position: absolute;
    top: 0;
    right: 0;
  }

  // backgound color to card
  &.bg-analytics {
    
    .avatar {
      margin-bottom: 2rem;
      svg {
        height: 28px;
        width: 28px;
      }
    }
  }

  &.quick-options-amount {
    background-color: #ecf9fb;
    cursor: pointer
  }
  &.quick-options-amount:hover {
    background-color: #f5f9de;
  }
  &.quick-options-qr {
    background-color: #f1f3f3;
    cursor: pointer
  }
  &.quick-options-qr:hover {
    background-color: #ecf9fb;
    cursor: pointer
  }
  &.quick-options-pay {
    background-color: #f5f9de;
    cursor: pointer
  }
  &.quick-options-pay:hover {
    background-color: #ecf9fb;
    cursor: pointer
  }
  &.quick-options-money {
    background-color: #eff4f6;
    cursor: pointer
  }
  &.quick-options-money:hover {
    background-color: #f5f9de;
    cursor: pointer
  }
  &.quick-options-sendmoney {
    background-color: #eff4f6;
    cursor: pointer
  }
  &.quick-options-sendmoney:hover {
    background-color: #ecf9fb;
    cursor: pointer
  }
  &.quick-options-bank {
    background-color: #f5f9de;
    cursor: pointer
  }
  &.quick-options-bank:hover {
    background-color: #f1f3f3;
    cursor: pointer
  }
  &.quick-options-send {
    background-color: #3498db;
    cursor: pointer
  }
  &.quick-options-send:hover {
    background-color: #00547b;
    cursor: pointer
  }
  &.quick-options-receive {
    background-color: #00ceb4;
    cursor: pointer
  }
  &.quick-options-receive:hover {
    background-color: #00547b;
    cursor: pointer
  }
  &.quick-options-color {
    color: #4693e0;
    min-height: 69px;
  }
  &.quick-options-amount-color {
    color: #4693e0;
  }
  &.quick-options-amount-black {
    color: #000000;
  }
  &.quick-options-send-money {
    min-height: 69px;
    padding-top: 10px;
    padding-left: 17px;
  }
  &.quick-options-receive-money {
    padding-left: 17px;
  }
}

table.dashboard-table {
  tr th,
  tr td {
    &:first-child {
      padding-left: 2rem;
    }
    &:last-child {
      padding-right: 2rem;
    }
  }
  td {
    padding: 0.75rem;
  }
}

.support-tracker-card{
  .apexcharts-canvas{
    top: -40px;
  }
}

.graph-overlap {
    border: 20px solid #08010170;
    border-radius: 100px;
    height: 160px;
    width: 160px;
    position: absolute;
    margin-top: 121px;
    margin-left: 192px;
}

.chart-pie-span {
  margin-left: 72px;
}

.VictoryContainer {
  position:unset;
}

@media only screen and (max-width: 600px) {
  .chart-pie-span {
    margin-left: 0px;
  }
  .graph-overlap {
    margin-left: 120px;
  }
}

@media only screen and (max-width: 576px) {
  .sales-card {
    // img left, img-right
    .img-left,
    .img-right {
      width: 140px;
    }
  }
}
