.icon-bg-circle{
    color: $white;
    padding: 0.5rem;
    border-radius: 50%;
}
.icon-left{
    margin-right:0.5rem;
}
.icon-right{
    margin-right:0.5rem;
}
.icon-spin {
	display: inline-block;
  	animation: spin 1s infinite linear;
}

.blockOverlay{
  z-index: 1050 !important;
}
.blockElement, .blockPage{
  z-index: 1051 !important;
}

.actions-right {
  padding-top:1px;
}

@-moz-keyframes spin {
  	from {
    	-moz-transform: rotate(0deg);
  	}
  	to {
    	-moz-transform: rotate(360deg);
  	}
}

@-webkit-keyframes spin {
  	from {
    	-webkit-transform: rotate(0deg);
  	}
  	to {
    	-webkit-transform: rotate(360deg);
  	}
}

@keyframes spin {
  	from {
    	transform: rotate(0deg);
  	}
  	to {
    	transform: rotate(360deg);
  	}
}

.hidden{
	display: none;
	visibility: hidden;
}

//Disabled
a{
	&.disabled{
		// color: $dropdown-link-disabled-color !important;
	}
	&:hover {
		cursor: pointer;
	}
}

.round{@include border-radius(1.5rem);}
.square{@include border-radius($btn-border-radius-square);}

.icon-line-height{
    line-height : 1.5rem !important; 
}

.select__menu {
  z-index: 100 !important; 
}

.bg-grey {
  background-color:#f9f9f9;
}

.text-bold-view {
  margin-top:2px;
  font-weight:600;
}

.modal-body {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.custom-nav-tabs {
  margin-top:7px;
}

.m-l5 {
  margin-left:5px;
}

svg {
  outline-color: #ffffff;
}

.custom-nav-items {
  background-color:#dbe7ec;
  border-top-left-radius: 5px !important; 
  border-top-right-radius: 5px !important; 
}

.nav.nav-tabs .nav-item .nav-link {
  border-top-left-radius: 5px !important; 
  border-top-right-radius: 5px !important;  
}

.modal-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d9d9d9;
  border: 1px solid #dae1e7;
}

.modal-body::-webkit-scrollbar-track {
  border: 1px solid #f8f8f8;
  padding: 2px 0;
  background-color: #f8f8f8;
}

.modal-body::-webkit-scrollbar {
  width: 10px;
}

//Tables
//--------------------------
.table-middle{
    td{
        vertical-align: middle;
    }
}

// Spinner classes
.spinner {
    display: inline-block;
    -webkit-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}